<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="FirstProjectModelStoreContainer" CdmEntityContainer="FirstProjectEntities">
    <EntitySetMapping Name="Admins">
      <EntityTypeMapping TypeName="FirstProjectModel.Admin">
        <MappingFragment StoreEntitySet="Admin">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="password" ColumnName="password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="FirstProjectModel.Category">
        <MappingFragment StoreEntitySet="Categories">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="kateqoriya_name" ColumnName="kateqoriya_name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RelCatAndSors">
      <EntityTypeMapping TypeName="FirstProjectModel.RelCatAndSor">
        <MappingFragment StoreEntitySet="RelCatAndSor">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="kateqoriya_id" ColumnName="kateqoriya_id" />
          <ScalarProperty Name="topic_id" ColumnName="topic_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sources">
      <EntityTypeMapping TypeName="FirstProjectModel.Source">
        <MappingFragment StoreEntitySet="Sources">
          <ScalarProperty Name="allow" ColumnName="allow" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="text" ColumnName="text" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="read_count" ColumnName="read_count" />
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="kateqoriya_id" ColumnName="kateqoriya_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="FirstProjectModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="FirstProjectModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="reytinq" ColumnName="reytinq" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="fullname" ColumnName="fullname" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Reviews">
      <EntityTypeMapping TypeName="FirstProjectModel.Review">
        <MappingFragment StoreEntitySet="Review">
          <ScalarProperty Name="dislike" ColumnName="dislike" />
          <ScalarProperty Name="topic_id" ColumnName="topic_id" />
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="liked" ColumnName="liked" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>