<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FirstProjectModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="username" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="password" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Categories">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="kateqoriya_name" Type="nchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="RelCatAndSor">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="kateqoriya_id" Type="int" Nullable="false" />
    <Property Name="topic_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Review">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="liked" Type="tinyint" Nullable="false" />
    <Property Name="user_id" Type="int" Nullable="false" />
    <Property Name="topic_id" Type="int" Nullable="false" />
    <Property Name="dislike" Type="tinyint" Nullable="false" />
  </EntityType>
  <EntityType Name="Sources">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="title" Type="nchar" MaxLength="255" Nullable="false" />
    <Property Name="text" Type="text" Nullable="false" />
    <Property Name="date" Type="datetime" Nullable="false" />
    <Property Name="read_count" Type="int" Nullable="false" />
    <Property Name="user_id" Type="int" Nullable="false" />
    <Property Name="kateqoriya_id" Type="int" Nullable="false" />
    <Property Name="allow" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="fullname" Type="nchar" MaxLength="50" Nullable="false" />
    <Property Name="email" Type="nchar" MaxLength="100" Nullable="false" />
    <Property Name="password" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="reytinq" Type="int" />
  </EntityType>
  <Association Name="FK_RelKatAndTop_Kateqoriya">
    <End Role="Categories" Type="Self.Categories" Multiplicity="1" />
    <End Role="RelCatAndSor" Type="Self.RelCatAndSor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="RelCatAndSor">
        <PropertyRef Name="kateqoriya_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RelKatAndTop_Topic">
    <End Role="Sources" Type="Self.Sources" Multiplicity="1" />
    <End Role="RelCatAndSor" Type="Self.RelCatAndSor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sources">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="RelCatAndSor">
        <PropertyRef Name="topic_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Review_Topic">
    <End Role="Sources" Type="Self.Sources" Multiplicity="1" />
    <End Role="Review" Type="Self.Review" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sources">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Review">
        <PropertyRef Name="topic_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Review_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Review" Type="Self.Review" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Review">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Topic_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Sources" Type="Self.Sources" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Sources">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="FirstProjectModelStoreContainer">
    <EntitySet Name="Admin" EntityType="Self.Admin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Categories" EntityType="Self.Categories" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RelCatAndSor" EntityType="Self.RelCatAndSor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Review" EntityType="Self.Review" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sources" EntityType="Self.Sources" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_RelKatAndTop_Kateqoriya" Association="Self.FK_RelKatAndTop_Kateqoriya">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="RelCatAndSor" EntitySet="RelCatAndSor" />
    </AssociationSet>
    <AssociationSet Name="FK_RelKatAndTop_Topic" Association="Self.FK_RelKatAndTop_Topic">
      <End Role="Sources" EntitySet="Sources" />
      <End Role="RelCatAndSor" EntitySet="RelCatAndSor" />
    </AssociationSet>
    <AssociationSet Name="FK_Review_Topic" Association="Self.FK_Review_Topic">
      <End Role="Sources" EntitySet="Sources" />
      <End Role="Review" EntitySet="Review" />
    </AssociationSet>
    <AssociationSet Name="FK_Review_Users" Association="Self.FK_Review_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Review" EntitySet="Review" />
    </AssociationSet>
    <AssociationSet Name="FK_Topic_Users" Association="Self.FK_Topic_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Sources" EntitySet="Sources" />
    </AssociationSet>
  </EntityContainer>
</Schema>